# StartAsAnyone

./: .gitignore  CharacterCreationHeroFamilyVM.cs  CharacterCreationHeroVM.cs  CharacterCreationKingdomVM.cs  CharacterCreationKingdomVisualBrushWidget.cs  CharacterCreationStartAsAnyoneOrNewStage.cs  CharacterCreationStartAsAnyoneOrNewStageVM.cs  CharacterCreationStartAsAnyoneOrNewStageView.cs  DestroyClanAction2.cs  HeroInfoPageVM.cs  KingdomInfoPageVM.cs  KingdomInfoVM.cs  LICENSE  README.md  ReflectionHelper.cs  Start As Anyone.csproj  Start As Anyone.sln  StartAsAnyone.csproj  StartAsAnyone.sln  SubModule.cs  supported-game-versions.txt
GUI/Prefabs/: CharacterCreationStartAsAnyoneOrNewStage.xml
_Module/: SubModule.xml
_Module/GUI/Prefabs/: CharacterCreationStartAsAnyoneOrNewStage.xml
_Module/ModuleData/Languages/BR/: language_data.xml  strings.xml
_Module/ModuleData/Languages/CNs/: language_data.xml  strings.xml
_Module/ModuleData/Languages/CNt/: language_data.xml  strings.xml
_Module/ModuleData/Languages/DE/: language_data.xml  strings.xml
_Module/ModuleData/Languages/EN/: language_data.xml  strings.xml
_Module/ModuleData/Languages/ES/: language_data.xml  strings.xml
_Module/ModuleData/Languages/FR/: language_data.xml  strings.xml
_Module/ModuleData/Languages/JP/: language_data.xml  strings.xml
_Module/ModuleData/Languages/RU/: language_data.xml  strings.xml
_Module/ModuleData/Languages/TR/: language_data.xml  strings.xml
